{
	"name": "use-respo",
	"version": "1.2.1",
	"description": "useful react hook for responsive design",
	"main": "dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mrdexign/use-respo.git"
	},
	"author": "amirhosein kheirallahzadeh (mrdexign)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mrdexign/use-respo/issues"
	},
	"homepage": "https://github.com/mrdexign/use-respo#readme",
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"@types/react": ">=17.0.5",
		"@types/react-dom": ">=17.0.4",
		"react": ">=17.0.2",
		"react-dom": ">=17.0.2",
		"typescript": ">=4.2.4"
	},
	"files": [
		"/dist",
		"package.json"
	]
}
